<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="3.9" version="9.8" Modules="simple" RootPath="." Language="en" Id="{64B132C9-E803-495B-BACC-14E17D0C2B3F}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_MINJREVERSION" MultiBuildValue="DefaultBuild:1.6" ValueLocId="-"/>
    <ROW Property="AI_ThemeStyle" Value="default" MultiBuildValue="DefaultBuild:classic" MsiKey="AI_ThemeStyle"/>
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install &lt;product name&gt;." ValueLocId="*"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://medialab.di.unipi.it/Project/QA/Parser/DgAnnotator/"/>
    <ROW Property="Manufacturer" Value="Giuseppe Attardi" ValueLocId="*"/>
    <ROW Property="ProductCode" Value="1033:{E383ECD1-394D-4432-BB67-B3F28A4D8A2F} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="DgAnnotator" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="1.1.2" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{CB1FA09B-EA55-40BF-8C40-CFA7F1677129}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Doc_DIR" Directory_Parent="APPDIR" DefaultDir="Doc"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="dga_DIR" Directory_Parent="APPDIR" DefaultDir="dga"/>
    <ROW Directory="treehtml_DIR" Directory_Parent="Doc_DIR" DefaultDir="treehtml"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="DGA.exe_1" ComponentId="{D360A77D-971F-4E92-A5A5-F0E9F803EADE}" Directory_="APPDIR" Attributes="0" KeyPath="DGA.exe_1"/>
    <ROW Component="DGA_sp.xml" ComponentId="{F5DC8528-4D3D-4847-A299-2D630DCA3153}" Directory_="dga_DIR" Attributes="0" KeyPath="DGA_sp.xml" Type="0"/>
    <ROW Component="a1.jpg" ComponentId="{E38C12EA-EE4E-4F59-862B-D49094502CEE}" Directory_="Doc_DIR" Attributes="0" KeyPath="a1.jpg" Type="0"/>
    <ROW Component="branch_i.gif" ComponentId="{EEFD6CE5-1A4F-4467-AD9E-7618D7299C67}" Directory_="treehtml_DIR" Attributes="0" KeyPath="branch_i.gif" Type="0"/>
    <ROW Component="classpath" ComponentId="{2667F29C-70C9-41D9-B5BB-94265CAFAE5A}" Directory_="APPDIR" Attributes="0" KeyPath="DGA.ini" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="DGA.exe_1 DGA_sp.xml a1.jpg branch_i.gif classpath"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Ann1.jpg" Component_="a1.jpg" FileName="Ann1.jpg" Attributes="0" SourcePath="Doc\Ann1.jpg" SelfReg="false" NextFile="annotate.gif"/>
    <ROW File="DGA.exe_1" Component_="DGA.exe_1" FileName="DGA.exe" Attributes="0" SourcePath="DGA.exe" SelfReg="false" NextFile="dga.jar"/>
    <ROW File="DGA.ini" Component_="classpath" FileName="DGA.ini" Attributes="0" SourcePath="DGA.ini" SelfReg="false" NextFile="screenshot.png"/>
    <ROW File="DGA.xml" Component_="DGA_sp.xml" FileName="DGA.xml" Attributes="0" SourcePath="src\dga\DGA.xml" SelfReg="false" NextFile="DGA_ca.xml"/>
    <ROW File="DGA_ca.xml" Component_="DGA_sp.xml" FileName="DGA_ca.xml" Attributes="0" SourcePath="src\dga\DGA_ca.xml" SelfReg="false" NextFile="DGA_cn.xml"/>
    <ROW File="DGA_cn.xml" Component_="DGA_sp.xml" FileName="DGA_cn.xml" Attributes="0" SourcePath="src\dga\DGA_cn.xml" SelfReg="false" NextFile="DGA_cz.xml"/>
    <ROW File="DGA_cz.xml" Component_="DGA_sp.xml" FileName="DGA_cz.xml" Attributes="0" SourcePath="src\dga\DGA_cz.xml" SelfReg="false" NextFile="DGA_de.xml"/>
    <ROW File="DGA_de.xml" Component_="DGA_sp.xml" FileName="DGA_de.xml" Attributes="0" SourcePath="src\dga\DGA_de.xml" SelfReg="false" NextFile="DGA_en.xml"/>
    <ROW File="DGA_en.xml" Component_="DGA_sp.xml" FileName="DGA_en.xml" Attributes="0" SourcePath="src\dga\DGA_en.xml" SelfReg="false" NextFile="DGA_isst.xml"/>
    <ROW File="DGA_en08.xml" Component_="DGA_sp.xml" FileName="DGA_en08.xml" Attributes="0" SourcePath="src\dga\DGA_en08.xml" SelfReg="false" NextFile="DGA_fr.xml"/>
    <ROW File="DGA_fr.xml" Component_="DGA_sp.xml" FileName="DGA_fr.xml" Attributes="0" SourcePath="src\dga\DGA_fr.xml" SelfReg="false" NextFile="DGA_ud.xml"/>
    <ROW File="DGA_hi.xml" Component_="DGA_sp.xml" FileName="DGA_hi.xml" Attributes="0" SourcePath="src\dga\DGA_hi.xml" SelfReg="false" NextFile="DGA_en08.xml"/>
    <ROW File="DGA_isst.xml" Component_="DGA_sp.xml" FileName="DGA_isst.xml" Attributes="0" SourcePath="src\dga\DGA_isst.xml" SelfReg="false" NextFile="DGA_it.xml"/>
    <ROW File="DGA_it.xml" Component_="DGA_sp.xml" FileName="DGA_it.xml" Attributes="0" SourcePath="src\dga\DGA_it.xml" SelfReg="false" NextFile="DGA_pt.xml"/>
    <ROW File="DGA_pt.xml" Component_="DGA_sp.xml" FileName="DGA_pt.xml" Attributes="0" SourcePath="src\dga\DGA_pt.xml" SelfReg="false" NextFile="DGA_se.xml"/>
    <ROW File="DGA_se.xml" Component_="DGA_sp.xml" FileName="DGA_se.xml" Attributes="0" SourcePath="src\dga\DGA_se.xml" SelfReg="false" NextFile="PosTag.jpg"/>
    <ROW File="DGA_sp.xml" Component_="DGA_sp.xml" FileName="DGA_sp.xml" Attributes="0" SourcePath="src\dga\DGA_sp.xml" SelfReg="false" NextFile="DGA.xml"/>
    <ROW File="DGA_ud.xml" Component_="DGA_sp.xml" FileName="DGA_ud.xml" Attributes="0" SourcePath="src\dga\DGA_ud.xml" SelfReg="false"/>
    <ROW File="PosTag.jpg" Component_="a1.jpg" FileName="PosTag.jpg" Attributes="0" SourcePath="Doc\PosTag.jpg" SelfReg="false" NextFile="redo.png"/>
    <ROW File="a1.jpg" Component_="a1.jpg" FileName="a1.jpg" Attributes="0" SourcePath="Doc\a1.jpg" SelfReg="false" NextFile="a2.jpg"/>
    <ROW File="a2.jpg" Component_="a1.jpg" FileName="a2.jpg" Attributes="0" SourcePath="Doc\a2.jpg" SelfReg="false" NextFile="a4.jpg"/>
    <ROW File="a4.jpg" Component_="a1.jpg" FileName="a4.jpg" Attributes="0" SourcePath="Doc\a4.jpg" SelfReg="false" NextFile="a5.jpg"/>
    <ROW File="a5.jpg" Component_="a1.jpg" FileName="a5.jpg" Attributes="0" SourcePath="Doc\a5.jpg" SelfReg="false" NextFile="a7.jpg"/>
    <ROW File="a7.jpg" Component_="a1.jpg" FileName="a7.jpg" Attributes="0" SourcePath="Doc\a7.jpg" SelfReg="false" NextFile="Ann1.jpg"/>
    <ROW File="annotate.gif" Component_="a1.jpg" FileName="annotate.gif" Attributes="0" SourcePath="Doc\annotate.gif" SelfReg="false" NextFile="annotation.htm"/>
    <ROW File="annotation.htm" Component_="a1.jpg" FileName="annota~1.htm|annotation.htm" Attributes="0" SourcePath="Doc\annotation.htm" SelfReg="false" NextFile="biblio.htm"/>
    <ROW File="biblio.htm" Component_="a1.jpg" FileName="biblio.htm" Attributes="0" SourcePath="Doc\biblio.htm" SelfReg="false" NextFile="comparing.jpg"/>
    <ROW File="branch_i.gif" Component_="branch_i.gif" FileName="branch_i.gif" Attributes="0" SourcePath="Doc\treehtml\branch_i.gif" SelfReg="false" NextFile="branch_l.gif"/>
    <ROW File="branch_l.gif" Component_="branch_i.gif" FileName="branch_l.gif" Attributes="0" SourcePath="Doc\treehtml\branch_l.gif" SelfReg="false" NextFile="branch_t.gif"/>
    <ROW File="branch_t.gif" Component_="branch_i.gif" FileName="branch_t.gif" Attributes="0" SourcePath="Doc\treehtml\branch_t.gif" SelfReg="false" NextFile="expand.htm"/>
    <ROW File="comparing.jpg" Component_="a1.jpg" FileName="compar~1.jpg|comparing.jpg" Attributes="0" SourcePath="Doc\comparing.jpg" SelfReg="false" NextFile="config.htm"/>
    <ROW File="config.htm" Component_="a1.jpg" FileName="config.htm" Attributes="0" SourcePath="Doc\config.htm" SelfReg="false" NextFile="copyright.htm"/>
    <ROW File="copyright.htm" Component_="a1.jpg" FileName="copyri~1.htm|copyright.htm" Attributes="0" SourcePath="Doc\copyright.htm" SelfReg="false" NextFile="corpus.htm"/>
    <ROW File="corpus.htm" Component_="a1.jpg" FileName="corpus.htm" Attributes="0" SourcePath="Doc\corpus.htm" SelfReg="false" NextFile="dga.css"/>
    <ROW File="dga.css" Component_="a1.jpg" FileName="dga.css" Attributes="0" SourcePath="Doc\dga.css" SelfReg="false" NextFile="dgaxml.htm"/>
    <ROW File="dga.jar" Component_="classpath" FileName="dga.jar" Attributes="0" SourcePath="dga.jar" SelfReg="false" NextFile="a1.jpg"/>
    <ROW File="dga.xsd" Component_="classpath" FileName="dga.xsd" Attributes="0" SourcePath="src\dga.xsd" SelfReg="false" NextFile="saveImage.htm"/>
    <ROW File="dgaxml.htm" Component_="a1.jpg" FileName="dgaxml.htm" Attributes="0" SourcePath="Doc\dgaxml.htm" SelfReg="false" NextFile="features.htm"/>
    <ROW File="expand.htm" Component_="branch_i.gif" FileName="expand.htm" Attributes="0" SourcePath="Doc\treehtml\expand.htm" SelfReg="false" NextFile="fol.css"/>
    <ROW File="features.htm" Component_="a1.jpg" FileName="features.htm" Attributes="0" SourcePath="Doc\features.htm" SelfReg="false" NextFile="functions.htm"/>
    <ROW File="fol.css" Component_="branch_i.gif" FileName="fol.css" Attributes="0" SourcePath="Doc\treehtml\fol.css" SelfReg="false" NextFile="fol_bib.htm"/>
    <ROW File="fol_bib.htm" Component_="branch_i.gif" FileName="fol_bib.htm" Attributes="0" SourcePath="Doc\treehtml\fol_bib.htm" SelfReg="false" NextFile="fol_clos.gif"/>
    <ROW File="fol_clos.gif" Component_="branch_i.gif" FileName="fol_clos.gif" Attributes="0" SourcePath="Doc\treehtml\fol_clos.gif" SelfReg="false" NextFile="fol_intro.htm"/>
    <ROW File="fol_intro.htm" Component_="branch_i.gif" FileName="fol_in~1.htm|fol_intro.htm" Attributes="0" SourcePath="Doc\treehtml\fol_intro.htm" SelfReg="false" NextFile="fol_open.gif"/>
    <ROW File="fol_open.gif" Component_="branch_i.gif" FileName="fol_open.gif" Attributes="0" SourcePath="Doc\treehtml\fol_open.gif" SelfReg="false" NextFile="fol_userguide.htm"/>
    <ROW File="fol_userguide.htm" Component_="branch_i.gif" FileName="fol_us~1.htm|fol_userguide.htm" Attributes="0" SourcePath="Doc\treehtml\fol_userguide.htm" SelfReg="false" NextFile="icon_10.gif"/>
    <ROW File="functions.htm" Component_="a1.jpg" FileName="functi~1.htm|functions.htm" Attributes="0" SourcePath="Doc\functions.htm" SelfReg="false" NextFile="index.htm"/>
    <ROW File="icon_10.gif" Component_="branch_i.gif" FileName="icon_10.gif" Attributes="0" SourcePath="Doc\treehtml\icon_10.gif" SelfReg="false" NextFile="minus.gif"/>
    <ROW File="index.htm" Component_="a1.jpg" FileName="index.htm" Attributes="0" SourcePath="Doc\index.htm" SelfReg="false" NextFile="install.htm"/>
    <ROW File="install.htm" Component_="a1.jpg" FileName="install.htm" Attributes="0" SourcePath="Doc\install.htm" SelfReg="false" NextFile="next.gif"/>
    <ROW File="minus.gif" Component_="branch_i.gif" FileName="minus.gif" Attributes="0" SourcePath="Doc\treehtml\minus.gif" SelfReg="false" NextFile="plus.gif"/>
    <ROW File="next.gif" Component_="a1.jpg" FileName="next.gif" Attributes="0" SourcePath="Doc\next.gif" SelfReg="false" NextFile="open.gif_1"/>
    <ROW File="open.gif_1" Component_="a1.jpg" FileName="open.gif" Attributes="1" SourcePath="Doc\open.gif" SelfReg="false" NextFile="open.htm"/>
    <ROW File="open.htm" Component_="a1.jpg" FileName="open.htm" Attributes="0" SourcePath="Doc\open.htm" SelfReg="false" NextFile="prev.gif"/>
    <ROW File="pan.gif" Component_="a1.jpg" FileName="pan.gif" Attributes="0" SourcePath="Doc\pan.gif" SelfReg="false" NextFile="zoom.gif"/>
    <ROW File="plus.gif" Component_="branch_i.gif" FileName="plus.gif" Attributes="0" SourcePath="Doc\treehtml\plus.gif" SelfReg="false" NextFile="treetop.gif"/>
    <ROW File="prev.gif" Component_="a1.jpg" FileName="prev.gif" Attributes="0" SourcePath="Doc\prev.gif" SelfReg="false" NextFile="saveandexit.htm"/>
    <ROW File="redo.png" Component_="a1.jpg" FileName="redo.png" Attributes="0" SourcePath="Doc\redo.png" SelfReg="false" NextFile="undo.png"/>
    <ROW File="saveImage.htm" Component_="a1.jpg" FileName="saveIm~1.htm|saveImage.htm" Attributes="0" SourcePath="Doc\saveImage.htm" SelfReg="false" NextFile="DGA_sp.xml"/>
    <ROW File="saveandexit.htm" Component_="a1.jpg" FileName="savean~1.htm|saveandexit.htm" Attributes="0" SourcePath="Doc\saveandexit.htm" SelfReg="false" NextFile="snapshot.gif_1"/>
    <ROW File="screenshot.png" Component_="a1.jpg" FileName="screen~1.png|screenshot.png" Attributes="0" SourcePath="Doc\screenshot.png" SelfReg="false" NextFile="dga.xsd"/>
    <ROW File="snapshot.gif_1" Component_="a1.jpg" FileName="snapshot.gif" Attributes="0" SourcePath="Doc\snapshot.gif" SelfReg="false" NextFile="branch_i.gif"/>
    <ROW File="treetop.gif" Component_="branch_i.gif" FileName="treetop.gif" Attributes="0" SourcePath="Doc\treehtml\treetop.gif" SelfReg="false" NextFile="unexpand.htm"/>
    <ROW File="undo.png" Component_="a1.jpg" FileName="undo.png" Attributes="0" SourcePath="Doc\undo.png" SelfReg="false" NextFile="pan.gif"/>
    <ROW File="unexpand.htm" Component_="branch_i.gif" FileName="unexpand.htm" Attributes="0" SourcePath="Doc\treehtml\unexpand.htm" SelfReg="false" NextFile="whatis.htm"/>
    <ROW File="whatis.htm" Component_="a1.jpg" FileName="whatis.htm" Attributes="0" SourcePath="Doc\whatis.htm" SelfReg="false" NextFile="DGA.ini"/>
    <ROW File="zoom.gif" Component_="a1.jpg" FileName="zoom.gif" Attributes="0" SourcePath="Doc\zoom.gif" SelfReg="false" NextFile="DGA_hi.xml"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="." Languages="en" InstallationType="4"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ATTRIBUTE name="FixedSizeBitmaps" value="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="3"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="2"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="301"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="201"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode = &quot;Remove&quot;" Ordering="299"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode = &quot;Repair&quot;" Ordering="399"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode = &quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode = &quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode = &quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode = &quot;Repair&quot;" Ordering="601"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectJRE" Type="1" Source="aicustact.dll" Target="RequiredJreExists"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Type="1" Source="aicustact.dll" Target="GetLocalizedCredentials"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="740"/>
    <ROW Action="AI_STORE_LOCATION" Condition="Not Installed" Sequence="1545"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1300"/>
    <ROW Action="AI_DetectJRE" Condition="1" Sequence="399" Builds="DefaultBuild"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="740"/>
    <ROW Action="AI_DetectJRE" Condition="1" Sequence="399" Builds="DefaultBuild"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="AI_JREVERFOUND = 1" Description="[ProductName] cannot be installed on systems with JRE version smaller than [AI_MINJREVERSION]" DescriptionLocId="AI.LaunchCondition.Jre" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="DGA.exe_1" Directory_="SHORTCUTDIR" Name="DGA" Component_="DGA.exe_1" Target="[#DGA.exe_1]" Description="Dependency Graph Annotator" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
